const nome = Herói
const xp = 10000

let contador = 1
if(contador <= 1000){
    console.log(nivel = "Ferro")
} else if(contador <= 2000){
    console.log(nivel = "Bronze")
} else if(contador <= 5000){
    console.log(nivel = "Prata")
} else if(contador <= 7000) {
    console.log(nivel = "Ouro")
} else if(contador <= 8000) {
    console.log(nivel = "Platina") 
} else if(contador <= 9000) {
    console.log(nivel = "Ascendente") 
} else if(contador <= 10000) {
    console.log(nivel = "Imortal")
} else if (contador <= 10001) {
    console.log(nivel = "Radiante")
}


